<!DOCTYPE html>
<html>
<head>
<title>Useful links - Unity Search</title>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link rel="shortcut icon" type="image/png" href="https://answers.unity.com/themes/thub/images/favicon.ico"/>

<meta charset="UTF-8">
<meta name="description" content="Unity help and tutorials">
<meta name="keywords" content="HTML, CSS, XML, JavaScript">
<meta name="author" content="iCrazyBlaze">

<style>


body {
    font-family: 'Roboto';font-size: 22px;
}

.navbar {
  width: 100%;
  background-color: #222c37;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #00cccc;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

ul {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}

ul li {
  border: 1px solid #ddd; /* Add a thin border to each list item */
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6; /* Add a grey background color */
  padding: 12px; /* Add some padding */
}

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #222c37;
    color: white;
    text-align: center;
}

</style>

<div class="navbar">
  <a href="index.html"><i class="fa fa-fw fa-search"></i>Search</a>
    <a class="active" href="#"><i class="fa fa-fw fa-user"></i>Community sites</a>
  <a href="https://unity3d.com/"><i class="fa fa-fw fa-home"></i> Unity website</a>
</div>

</head>
<body>

<center><p><h1><i class="fas fa-users"></i> Join communities and get help from others!<h1></p></center>

<ul>
  <li><a href="https://discordapp.com/invite/ApvAcpR">Game Dev Network (Discord)</a></li>
  <li><a href="https://forum.unity.com">Unity Forum</a></li>
  <li><a href="https://connect.unity.com">Unity Connect</a></li>
  <li><a href="https://answers.unity.com">Unity Answers</a></li>
    <li><a href="https://forum.brackeys.com">Brackeys Forum</a></li>
  <li><a href="https://raywenderlich.com/unity">Ray Wenderlich Unity</a></li>

</ul>

<center><p><h1><i class="fas fa-box"></i> Get assets for your games!<h1></p></center>

<ul>
  <li><a href="https://devassets.com/">DevAssets.com</a></li>
  <li><a href="https://assetstore.unity.com">Unity Asset Store</a></li>
  <li><a href="https://assetstore.unity3d.com/">Old Unity Asset Store</a></li>
</ul>

<center><p><h1><i class="fab fa-youtube"></i> Watch in-depth Unity tutorials and get help and inspiration!<h1></p></center>

<ul>
	<li><a href="https://www.youtube.com/channel/UCYbK_tjZ2OrIZFBvU6CCMiA">Brackeys</a></li>
    <li><a href="https://www.youtube.com/channel/UCG08EqOAXJk_YXPDsAvReSg">Unity Official</a></li>
	<li><a href="https://www.youtube.com/channel/UCRMXHQ2rJ9_0CHS7mhL7erg">Jimmy Vegas</a></li>
	<li><a href="https://www.youtube.com/channel/UCNJvwJ6daLmw4_gUKTw4cSg">Sykoo</a></li>
	<li><a href="https://www.youtube.com/channel/UC9Z1XWw1kmnvOOFsj6Bzy2g">BlackthornProd</a></li>
	<li><a href="https://www.youtube.com/channel/UCqJ-Xo29CKyLTjn6z2XwYAw">Mark Brown: Game Maker's Toolkit</a></li>

</ul>
</body>

<div class="footer">
  <p>(c) 2018 iCrazyBlaze. This website is not affiliated with Unity Technologies.</p>
</div>
</footer>

</html>