<!DOCTYPE html>
<html>
<head>
<title>Get help with Unity - Unity Search</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link rel="shortcut icon" type="image/png" href="https://answers.unity.com/themes/thub/images/favicon.ico"/>
<style>


body {
    font-family: 'Roboto';font-size: 22px;
}

.navbar {
  width: 100%;
  background-color: #222c37;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #00cccc;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

ul {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}

ul li {
  border: 1px solid #ddd; /* Add a thin border to each list item */
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6; /* Add a grey background color */
  padding: 12px; /* Add some padding */
}

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #222c37;
    color: white;
    text-align: center;
}

</style>

<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-search"></i>Search</a>
    <a href="community.html"><i class="fa fa-fw fa-user"></i>Community sites</a>
  <a href="https://unity3d.com/"><i class="fa fa-fw fa-home"></i> Unity website</a>

</div>

</head>
<body>
<spacer>
<p><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Unity_Technologies_logo.svg/2000px-Unity_Technologies_logo.svg.png" width=500 height=181.5></img></center></p>
<center><h1>Help search</h1></center>

<script>
  (function() {
    var cx = '011684673486673303669:hpaavnwx0cq';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

<center><p><h1>What sites does it search?</h1></p></center>

<ul>
  <li><a href="https://stackoverflow.com">Stack Overflow</a></li>
  <li><a href="https://assetstore.unity.com">Unity Asset Store</a></li>
  <li><a href="https://unity3d.com/learn">Unity Learn</a></li>
  <li><a href="https://forum.brackeys.com">Brackeys Forum</a></li>
  <li><a href="https://forum.unity.com">Unity Forum</a></li>
  <li><a href="https://answers.unity.com">Unity Answers</a></li>
  <li><a href="https://docs.unity3d.com">Unity Documentation</a></li>
</ul>
  
</div>
</body>

<div class="footer">
  <p>(c) 2018 iCrazyBlaze. This website is not affiliated with Unity Technologies.</p>
</div>
</footer>

</html>